# Countries

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/logical/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logical/countries/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/logical/countries/adapter/: CountriesAdapter.kt
app/src/main/java/com/logical/countries/model/: CountriesViewState.kt
app/src/main/java/com/logical/countries/ui/: MainActivity.kt
app/src/main/java/com/logical/countries/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  country_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/logical/countries/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/logical/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/logical/data/common/: DataMapper.kt
data/src/main/java/com/logical/data/datasource/remote/: ApiService.kt
data/src/main/java/com/logical/data/di/: MapperModule.kt  NetworkingModule.kt  RepositoriesModule.kt
data/src/main/java/com/logical/data/mappers/: CountryItemModelMapper.kt
data/src/main/java/com/logical/data/model/: CountriesApiModel.kt  CountryItemApiModel.kt  Currency.kt  Language.kt
data/src/main/java/com/logical/data/repository/: CountriesRepositoryImp.kt
data/src/test/java/com/logical/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/logical/domain/di/: GetCountriesUseCaseModule.kt
domain/src/main/java/com/logical/domain/model/: CountriesModel.kt  CountryItemModel.kt  Currency.kt  Language.kt
domain/src/main/java/com/logical/domain/repository/: CountriesRepository.kt
domain/src/main/java/com/logical/domain/usecase/: GetCountriesUseCase.kt
domain/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
